{
  "name": "xmi-stream-bot",
  "version": "1.0.0",
  "description": "High-performance Telegram Video Streaming Server for Render & Web Mini Apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "big-integer": "^1.6.52",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "telegram": "^2.22.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram",
    "streaming",
    "video",
    "mini-app",
    "render",
    "range-requests"
  ],
  "author": "smile067cm",
  "license": "MIT"
}
